{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "connectionString": {
    "HMDbConnectionString": "Server=.\\SQLEXPRESS; Database=HospitalManagementDB;Trusted_Connection=True"
  }
}
